# DRIVOLUTION

./: .env.example  .gitignore  device.json  docker-compose.yml  init-db.sh  init-drivolution-schema.sql  package-lock.json  quantumleap-cfg.yml  seed_synthetic_history.py  seed_wip_state.py  service.json  time-deltas-by-option-phase.json  train_phase_time_model.py
api/: ApiTexPact.http  ApiTexPact.sln  Dockerfile  Drivolution.csproj  Drivolution.http  Drivolution.sln  Program.cs  appsettings.json  package-lock.json  package.json
api/Controllers/: AlertController.cs  AnalyticsController.cs  AuditController.cs  AuthController.cs  CarModelController.cs  ChatController.cs  ClientAccountController.cs  ClientController.cs  ClientOrderController.cs  ClientPortalController.cs  ConfigOptionController.cs  Configcontroller.cs  DemoSeedController.cs  EmployeeController.cs  FiwareNotificationController.cs  HealthController.cs  LocalizationHistoryController.cs  ManufacturingOrderController.cs  ManufacturingPhaseController.cs  MaterialController.cs  MlController.cs  ModelFlowController.cs  ModelsController.cs  MotionSensorController.cs  NotificationController.cs  PhaseSequenceController.cs  ProductController.cs  ProductExecutionController.cs  ProductPerformaceController.cs  ProductPhaseController.cs  ProductTimelineController.cs  ProductionController.cs  ProductionLineController.cs  ProductionLineStatusController.cs  ProuctHistoryController.cs  QualityCheckController.cs  ResourceController.cs  SupportController.cs  SupportProductController.cs  UserController.cs  (+5 more)
api/Converters/: PropertyConverter.cs
api/DTO/: AuthDTO.cs  CarModelDTO.cs  CheckpointDTO.cs  ClientDTO.cs  ClientOrderDTO.cs  ClientPortalDTO.cs  ConfigDTO.cs  ConfigOptionDTO.cs  ContainerDTO.cs  ContainerLocalizationDTO.cs  EmployeeDTO.cs  EtaResultDTO.cs  EtaSimulationResultDTO.cs  HealthHeartRateDTO.cs  HealthStepsDTO.cs  ItemInContainerDTO.cs  ItemLocalizationDTO.cs  ItemOfRawMaterialDTO.cs  LocalizationHistoryDTO.cs  LotOfRawMaterialDTO.cs  LotOfRawMaterialResponseDTO.cs  ManufacturingOrderDTO.cs  ManufacturingOrderHistoryDTO.cs  ManufacturingOrderPhaseDTO.cs  ManufacturingPhaseDTO.cs  ManufacturingProcessDTO.cs  ManufacturingProcessPhaseDTO.cs  MaterialDTO.cs  MlTrainResultDTO.cs  PagedResultDTO.cs  PhaseSequenceDTO.cs  Phasedurationpredictiondto.cs  PlantFloorSectionDTO.cs  PredictionDTO.cs  ProductDTO.cs  ProductLineDTO.cs  ProductLotDTO.cs  ProductPhaseDTO.cs  ProductTimelineDTO.cs  ProductTimelineResultDTO.cs  (+16 more)
api/Data/: ApplicationDBContext.cs  DesignTimeDbContextFactory.cs
api/Extensions/: ClaimsPrincipalExtensions.cs
api/MachineLearning/: train_phase_time_model.py
api/Middleware/: MustChangePasswordMiddleware.cs
api/Migrations/: 20241205192342_UpdateModel.Designer.cs  20241205192342_UpdateModel.cs  20250207213521_Init.Designer.cs  20250207213521_Init.cs  20250403105821_NewTables.Designer.cs  20250403105821_NewTables.cs  20250404105433_NewTablesLikeManufcturingProcess.Designer.cs  20250404105433_NewTablesLikeManufcturingProcess.cs  20250404112008_NewTablesLikeManufacturingPhase.Designer.cs  20250404112008_NewTablesLikeManufacturingPhase.cs  20250404112355_NewTablesLikeManufacturingProcessPhase.Designer.cs  20250404112355_NewTablesLikeManufacturingProcessPhase.cs  20250404113805_NewTablesLikeManufacturingOrder.Designer.cs  20250404113805_NewTablesLikeManufacturingOrder.cs  20250404114329_NewTablesLikeProductAndProductLot.Designer.cs  20250404114329_NewTablesLikeProductAndProductLot.cs  20250511155825_ManufacturingOrder.Designer.cs  20250511155825_ManufacturingOrder.cs  20250523110233_MigrationItemRawMatrialCorrection.Designer.cs  20250523110233_MigrationItemRawMatrialCorrection.cs  20250523112626_MigrationItemLocalizationWithBackFkToItemOfRawMatrial.Designer.cs  20250523112626_MigrationItemLocalizationWithBackFkToItemOfRawMatrial.cs  20250708210846_CreatingModelToAIPredictions.Designer.cs  20250708210846_CreatingModelToAIPredictions.cs  20250708224513_CreatingModelToAIWithTime.Designer.cs  20250708224513_CreatingModelToAIWithTime.cs  20260510105027_InitDrivolution.Designer.cs  20260510105027_InitDrivolution.cs  20260628111025_AddAuditLog.Designer.cs  20260628111025_AddAuditLog.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: AlertModel.cs  AuditLogModel.cs  CarModelModel.cs  CheckpointModel.cs  ClientModel.cs  ClientOrderModel.cs  ConfigModel.cs  ConfigOptionModel.cs  ContainerLocalizationModel.cs  ContainerModel.cs  ContainerMovementRequestModel.cs  DrivolutionManufactingPhaseModel.cs  DrivolutionModel.cs  EmployeeModel.cs  ItemInContainerModel.cs  ItemLocalizationModel.cs  ItemOfRawMaterialModel.cs  LocalizationHistoryModel.cs  LotOfRawMaterialModel.cs  ManufacturingOrderHistoryModel.cs  ManufacturingOrderModel.cs  ManufacturingOrderPhaseModel.cs  ManufacturingPhaseModel.cs  ManufacturingProcessModel.cs  ManufacturingProcessPhaseModel.cs  MaterialModel.cs  ModelMaterialModel.cs  NotificationModel.cs  PhaseSequenceModel.cs  PhaseTimeCoefficientModel.cs  PhaseWorkstationModel.cs  PlantFloorSectionModel.cs  PorticoModel.cs  PredictionModel.cs  ProductConfigModel.cs  ProductLotModel.cs  ProductModel.cs  ProductPhaseModel.cs  ProductionLineModel.cs  ProductionModel.cs  (+12 more)
api/Properties/: launchSettings.json
api/Proto/: checkpoint.proto  clients.proto  container_localization.proto  containers.proto  manufacturing.proto  plantfloorsection.proto  prediction.proto  products.proto  rawmaterials.proto
api/Repository/: AlertRepository.cs  AnalyticsRepository.cs  AuditRepository.cs  CarModelRepository.cs  CheckpointRepository.cs  ClientOrderRepository.cs  ClientPortalRepository.cs  ClientRepository.cs  ConfigOptionRepository.cs  ConfigRepository.cs  ContainerLocalizationRepository.cs  ContainerRepository.cs  CountDTO.cs  EmployeeRepository.cs  ItemInContainerRepository.cs  ItemLocalizationRepository.cs  ItemOfRawMaterialRepository.cs  LocalizationHistoryRepository.cs  LotOfRawMaterialRepository.cs  ManufacturingOrderHistoryRepository.cs  ManufacturingOrderPhaseRepository.cs  ManufacturingOrderRepository.cs  (+28 more)
(+536 files in other folders)
