<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PythonCodeContainer.cs" />
    <Compile Remove="PythonEnv\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="PythonVenv\**" />
    <Compile Remove="venv\**" />
    <Compile Remove="python\scripts\**" />
    <Compile Remove="scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PythonEnv\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="PythonVenv\**" />
    <EmbeddedResource Remove="venv\**" />
    <EmbeddedResource Remove="python\scripts\**" />
    <EmbeddedResource Remove="scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PythonEnv\**" />
    <None Remove="lib\**" />
    <None Remove="pyvenv.cfg" />
    <None Remove="docker-compose.yml" />
    <None Remove="PythonVenv\**" />
    <None Remove="venv\**" />
    <None Remove="python\scripts\**" />
    <None Remove="scripts\**" />
  </ItemGroup>

</Project>
